{
  "name": "mocko-example",
  "version": "1.0.0",
  "description": "A sample Mocko deployment for PaaS providers",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "mocko --watch --port $(node -e \"console.log(process.env.PORT || 8080)\") ./mocks",
    "start:prod": "mocko ./mocks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocko-app/mocko.git"
  },
  "keywords": [
    "mock",
    "stub",
    "double",
    "http",
    "mocko",
    "test"
  ],
  "author": "Gabriel Pinheiro <gabrielctpinheiro@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mocko-app/mocko/issues"
  },
  "homepage": "https://github.com/mocko-app/mocko#readme",
  "dependencies": {
    "@mocko/cli": "^1.8.0"
  }
}
